<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{09472B41-DC8D-4954-AD20-CDCEBEAF9140}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="AbsPFP.exe">AbsPFP.bdsproj</Projects>
      <Projects Name="PRTest.exe">PRTest.bdsproj</Projects>
      <Projects Name="sngen.exe">SNCheck\sngen.bdsproj</Projects>
      <Projects Name="res1.dll">res1.bdsproj</Projects>
      <Projects Name="Targets">AbsPFP.exe PRTest.exe sngen.exe res1.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
