// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 16.11.2010 21:01:19 (- $Rev: 12980 $, 39634953).

[
  uuid(DC735FFB-EC15-456C-9284-9B452EED9E0E), 
  version(1.0), 
  helpstring("AbsPFP Library")
    
]
library AbsPFP
{

  importlib("STDOLE2.TLB");

  interface IAbsPFPApplication;
  coclass AbsPFPApplication;


  [
    uuid(5E7C1840-D602-4772-B77A-664C90A69C2F), 
    version(1.0), 
    helpstring("Dispatch interface for AbsPFPApplication Object"), 
    dual, 
    oleautomation
  ]
  interface IAbsPFPApplication: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall NewCalc(void);
    [propget, id(0x000000CA)]
    HRESULT _stdcall AutoQuit([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall AutoQuit([in] VARIANT_BOOL Value);
    [id(0x000000CB)]
    HRESULT _stdcall SetStCount([in] long StC);
    [id(0x000000CC)]
    HRESULT _stdcall SetStCM([in] long StPos, [in] float cm);
    [id(0x000000CD)]
    HRESULT _stdcall SetStTek([in] long StPos, [in] float Tek);
    [id(0x000000CE)]
    HRESULT _stdcall SetVC([in] long FromStPos, [in] long ToStPos, [in] float VC);
    [propget, id(0x000000CF)]
    HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CF)]
    HRESULT _stdcall Visible([in] VARIANT_BOOL Value);
  };

  [
    uuid(800A1D79-EA9C-4133-A897-3E6FD3032961), 
    version(1.0), 
    helpstring("AbsPFPApplication Object"), 
    appobject, 
    predeclid
  ]
  coclass AbsPFPApplication
  {
    [default] interface IAbsPFPApplication;
  };

};